@import url('../css/nullstyle.css');


html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.45;
}

body.lock {
	overflow: hidden;
}

.wrapper {
	min-height: 100%;
	flex-direction: column;
	display: flex;
	overflow: hidden;
}

.main {
	flex: 1 1 auto;
}

.container {
	max-width: 1245px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn {
	color: #000000;
	padding: 16px 32px;
	background-color: #FFCF74;
	border-radius: 4px;
	width: 270px;
	font-weight: 600;
	font-size: 24px;
	display: inline-block;
	transition: all 0.3s ease-in-out;
	text-align: center;

	&:hover {
		transform: translateY(-5px);
		background-color: #ebbb63;
	}

	@media (max-width: 450px) {
		width: 100%;
		display: inline-block;
	}
}

.img {
	max-width: 100%;
}

.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.36;
	color: #000000;
	text-align: center;
	margin-bottom: 44px;
}

.text {
	color: #646464;
}

// =====================================

.header {
	padding: 20px 0;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	background-color: #1B1B1B;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #1B1B1B;
		z-index: 5;
	}

	@media (max-width: 768px) {
		padding: 10px 0;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		font-family: 'Open Sans', sans-serif;
		margin-right: 20px;
		position: relative;
		z-index: 6;
		color: #fff;
		font-weight: 700;
		font-size: 24px;
		line-height: 33px;
	}


	&__button {
		position: relative;
		z-index: 6;
		display: flex;
		align-items: center;
		transition: all 0.3s ease-in-out;

		& svg {
			@media (max-width: 768px) {
				fill: #FFCF74;
			}
		}

		@media (max-width: 768px) {
			position: fixed;
			bottom: -100%;
			right: 0;
			padding: 5px;
			width: 100%;
			color: #1B1B1B;
			background-color: #fff;
			text-align: center;
			justify-content: center;

			&.active {
				bottom: 0;
			}

			@media (max-width: 570px) {
				font-size: 27px;
			}

		}

	}

	&__btn {
		font-weight: 600;
		font-size: 20px;
		color: #FFFFFF;
		transition: all 0.3s ease-in-out;
		display: inline-block;
		position: relative;
		margin-left: 5px;

		&:hover {
			color: #FFCF74;
		}

		@media (max-width: 768px) {
			font-size: 28px;
			color: #1B1B1B;
		}

	}

	&__burger {
		display: none;

		@media (max-width: 768px) {
			display: block;
			position: relative;
			height: 5px;
			width: 60px;
			z-index: 50;
			transition: all 0.3s ease;

			&::before,
			&::after {
				content: "";
				position: absolute;
				height: 5px;
				background: #fff;

				margin: auto;
				width: 100%;
				transition: all 0.3s ease-in-out;
			}

			&::before {
				top: 5px;
				right: 0;
				width: 75%;
				transform-origin: right;
			}

			&::after {
				bottom: 5px;
				right: 0;
				width: 100%;
				transform-origin: right;
			}

			&.active::after {
				width: 75%;
			}

			&.active::before {
				width: 100%;
			}
		}
	}
}


.menu {
	position: relative;
	z-index: 6;
	margin-left: 50px;

	@media (max-width: 768px) {
		position: fixed;
		top: 0;
		right: -100%;
		height: 100%;
		width: 100%;
		background: #1B1B1B;
		padding: 100px 15px 0 0;
		overflow: auto;
		transition: all 0.3s ease-in-out;
		z-index: 5;
		margin-left: 0;
	}

	&.active {
		right: 0;
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 44px;

		@media (max-width: 768px) {
			display: block;
			text-align: right;
		}
	}

	&__item {
		@media (max-width: 768px) {
			margin-bottom: 40px;
			display: block;
		}
	}

	&__link {
		color: #fff;
		position: relative;
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;

		&:after {
			content: "";
			display: block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			width: 0;
			/*задаём длинну линии до наведения курсора*/
			height: 2px;
			/*задаём ширину линии*/
			background: #FFCF74;
			/*задаём цвет линии*/
			transition: all 0.3s ease-in-out;
		}

		&:hover:after,
		&:focus:after {
			width: 100%;
			/*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
		}

		@media (max-width: 768px) {
			font-size: 32px;
		}

		@media (max-width: 570px) {
			font-size: 27px;
		}
	}
}

.menu__item:nth-child(4) {
	@media (max-width: 768px) {
		margin-bottom: 70px;
	}
}

// ============================================

.home {
	background-image: url('../img/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 190px 0;
	@media (max-width: 450px){
		padding-top: calc(130px + (190 - 130) * ((100vw - 320px) / (450 - 320)));
		padding-bottom: calc(130px + (190 - 130) * ((100vw - 320px) / (450 - 320)));
	}

	&__inner {
		text-align: center;
		max-width: 750px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__title {

		font-family: 'Open Sans';
		font-weight: 700;
		font-size: 64px;
		line-height: 1.35;
		color: #FFCF74;
		margin-bottom: 24px;

		@media (max-width: 768px) {
			font-size: calc(33px + (64 - 33) * ((100vw - 320px) / (768 - 320)));

		}
	}

	&__subtitle {
		font-size: 24px;
		line-height: 1.5;
		color: #FFFFFF;
		margin-bottom: 56px;

		@media (max-width: 768px) {
			font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (768 - 320)));
		}
	}

	&__btn {
		@media (max-width: 450px) {
			width: 100%;
			display: inline-block;
		}
	}
}

.home-page2 {
	background-image: url('../img/bg-p2.jpg');

	&__inner {
		max-width: 806px;
		@media (max-width: 450px){
			max-width: 100%;
		}
	}

	&__title {
		font-family: 'Open Sans';
		font-weight: 700;
		font-size: 36px;
		line-height: 1.1;
		color: #FFFFFF;
		@media (max-width: 450px){
			font-size: 40px;
		}
	}

	&__subtitle {
		font-size: 16px;
		line-height: 1.3;
		color: #DDDDDD;
		@media (max-width: 400px){
			font-size: 14px;
		}
	}

	&__items {
		margin-top: 86px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
		gap: 20px;

		@media (max-width: 550px){
			display: block;
			margin-top: 56px;
		}

	}

	&__item {
		color: #fff;
		text-align: center;
		z-index: 2;
		position: relative;
		z-index: 2;
		@media (max-width: 550px){
			margin-bottom: 16px;
			display: flex;
			gap: 10px;
			align-items: center;
			margin-bottom: 50px;
		}

		& span {
			background-image: url();
			color: #000000;
			background-color: #FFCF74;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			margin-bottom: 24px;
			display: inline-flex;
			position: relative;
			@media (max-width: 550px){
				flex: 0 0 32px;
				margin-bottom: 0;
			}
			&::after {
				content: '';
				display: block;
				width: 250px;
				height: 1px;
				background-color: #FFCF74;
				position: absolute;
				top: 16px;
				left: 30px;
				z-index: -1;

				@media (max-width: 830px) {
					width: calc(150px + (250 - 150) * ((100vw - 500px) / (830 - 500)));
				}
				@media (max-width: 550px){
					width: 1px;
					height: 100px;
					left: 50%;
				}

			}
		}
	}

	&__text {
		font-size: 16px;
		color: #EBEBEB;
		@media (max-width: 550px){
			text-align: left;
		}
	}
}
.home-page2__item:nth-child(3){
	margin-bottom: 0;
}
.home-page2__item:nth-child(3) span {
	&::after {
		display: none;
	}
}

// ===============================================

.partners {
	margin: 12px 0;

	&__title {
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		color: #000000;
		margin-bottom: 15px;
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 50px;
		animation: scroll-partners 10s linear infinite;
		margin-bottom: 48px;
	}

}

@keyframes scroll-partners {
	0% {
		transform: translateX(100%);
	}

	50% {
		transform: translateX(0%);
	}

	100% {
		transform: translateX(-100%);
	}

}

// ====================================================
.selection {
	padding: 80px 0;
	background: #FBFBFB;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 100px;
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 32px;
		text-align: center;

		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 450px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		position: relative;
		margin-bottom: 50px;

		& span {
			position: absolute;
			top: -55px;
			left: 50%;
			transform: translateX(-50%);
			font-weight: 700;
			font-size: 64px;
			line-height: 1.5;
			color: #000000;
			display: inline-block;
		}
	}

	&__image {
		margin-bottom: 16px;
	}

	&__item--title {
		font-weight: 700;
		font-size: 20px;
		line-height: 1;
		color: #000000;
		min-height: 40px;
	}

	&__text {

		flex: 0 1 auto;
	}

	&__button {
		text-align: center;
		margin-top: 30px;
	}

	&__btn {
		margin: 0 auto;
	}
}
.selection-page2{
	padding-bottom: 0;
}
.selection__title-page2{
	margin-bottom: 44px;
}
.selection__subtitle{
	text-align: center;
	max-width: 930px;
	margin: 0 auto 44px;
}
.selection__inner-page2{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	@media (max-width: 990px){
		grid-template-columns: repeat(3, 1fr);

	}
	@media (max-width: 768px){
		grid-template-columns: repeat(2, 1fr);

	}
	@media (max-width: 450px){
		grid-template-columns: repeat(1, 1fr);

	}
}

// =====================================================

.service {
	padding: 80px 0;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 16px;
		text-align: center;

		@media (max-width: 960px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 650px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		border: 1px solid #DDDDDD;
		border-radius: 4px;
	}

	&__image {
		margin-bottom: 16px;
		height: 200px;
		overflow: hidden;

		@media (max-width: 650px) {
			height: auto;
		}
	}

	&__img {
		transition: all 0.3s ease-in-out;
		max-width: 100%;
	}

	&__item--title {
		font-weight: 700;
		font-size: 24px;
		line-height: 1.16;
		color: #000000;
		margin: 0 auto 16px;
		max-width: 300px;

		@media (max-width: 450px) {
			padding: 0 10px;
		}
	}

	&__block {
		flex: 1 1 auto;
		text-align: left;
		margin: 0 0 22px;
		padding: 0 24px;

		@media (max-width: 450px) {
			padding: 0 10px;
		}
	}

	&__text {
		margin-bottom: 12px;
		padding-left: 32px;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			background-image: url('../img/icon/check.svg');
			background-repeat: no-repeat;
			width: 20px;
			height: 20px;
			top: 0;
			left: 0;

		}
	}

	&__btn {
		padding: 8px 16px;
		max-width: 125px;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 24px;
	}
}

// ===============================================
.work {
	background: #FBFBFB;
	padding: 80px 0;
	text-align: center;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 12px;
	}

	&__subtitle {
		text-align: center;
		margin-bottom: 24px;
	}

	&__container {
		position: relative;
	}

	&__slide {
		padding: 8px;
		text-align: center;
		overflow: hidden;
		height: 222px;

		@media (max-width: 1245px) {
			height: calc(142px + (222 - 142) * ((100vw - 849px) / (1245 - 849)));
		}

		@media (max-width: 849px) {
			height: calc(143px + (190 - 143) * ((100vw - 649px) / (849 - 649)));
		}

		@media (max-width: 649px) {
			height: calc(145px + (222 - 143) * ((100vw - 449px) / (649 - 449)));
		}

		@media (max-width: 449px) {
			height: 222px;
		}

	}
}

.slick-track {
	display: flex;
	justify-content: space-between;
}

.slick-list {
	overflow: hidden;
}

.work__container .slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
}

.work__container .slick-dots li {
	list-style: none;
	margin: 0 3px;
}

.work__container .slick-dots li.slick-active button {
	background: #FFCF74;
	transition: all 0.3s ease-in-out;
}

.work__container .slick-dots li button {
	font-size: 0;
	width: 12px;
	height: 12px;
	background: #DDDDDD;
	border-radius: 50%;
	cursor: pointer;
}

.work__container .slick-arrow {
	position: absolute;
	bottom: 0;
	font-size: 0;
	width: 8px;
	height: 14px;
	background: transparent;

}

.work__container .slick-arrow.slick-prev {
	left: 40%;
	background-image: url('../img/icon/arrow.svg');
	background-repeat: no-repeat;
	background-size: 100%;

	@media (max-width: 850px) {
		left: 37%;
	}

	@media (max-width: 650px) {
		left: 30%;
	}

	@media (max-width: 450px) {
		left: 10%;
	}
}

.work__container .slick-arrow.slick-next {
	right: 40%;
	background-image: url('../img/icon/arrow.svg');
	background-repeat: no-repeat;
	background-size: 100%;
	transform: rotate(180deg);

	@media (max-width: 850px) {
		right: 37%;
	}

	@media (max-width: 650px) {
		right: 30%;
	}

	@media (max-width: 450px) {
		right: 10%;
	}

}


.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: pointer;
}

.mfp-counter {
	display: none;
}

// ===============================================
.about {
	padding: 80px 0;

	@media (max-width: 768px) {
		padding: 50px 0 26px;
	}

	&__title {
		margin-bottom: 24px;

	}

	&__inner {
		max-width: 1010px;
		margin: 0 auto;

		@media (max-width: 600px) {}
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 16px;
		margin-bottom: 24px;

		@media (max-width: 600px) {
			flex-direction: column;
			margin-bottom: 35px;
		}
	}

	&__image {
		flex: 0 1 50%;

		@media (max-width: 600px) {
			flex: 0 1 100%;
		}
	}

	&__text {
		flex: 0 1 50%;

	}
}

.about__item:nth-child(2) {
	@media (max-width: 600px) {
		flex-direction: column-reverse;

	}
}


// ===============================================
.certificates {
	padding: 40px 0;
	background-color: #FBFBFB;

	&__inner {
		position: relative;
	}

}

.certificates__inner .slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
}

.certificates__inner .slick-dots li {
	list-style: none;
	margin: 0 3px;
}

.certificates__inner .slick-dots li.slick-active button {
	background: #FFCF74;
	transition: all 0.3s ease-in-out;
}

.certificates__inner .slick-dots li button {
	font-size: 0;
	width: 12px;
	height: 12px;
	background: #DDDDDD;
	border-radius: 50%;
	cursor: pointer;
}

.certificates__inner .slick-arrow {
	position: absolute;
	bottom: 0;
	font-size: 0;
	width: 8px;
	height: 14px;
	background: transparent;

}

.certificates__inner .slick-arrow.slick-prev {
	left: 40%;
	background-image: url('../img/icon/arrow.svg');
	background-repeat: no-repeat;
	background-size: 100%;

	@media (max-width: 850px) {
		left: 37%;
	}

	@media (max-width: 650px) {
		left: 30%;
	}

	@media (max-width: 450px) {
		left: 10%;
	}
}

.certificates__inner .slick-arrow.slick-next {
	right: 40%;
	background-image: url('../img/icon/arrow.svg');
	background-repeat: no-repeat;
	background-size: 100%;
	transform: rotate(180deg);

	@media (max-width: 850px) {
		right: 37%;
	}

	@media (max-width: 650px) {
		right: 30%;
	}

	@media (max-width: 450px) {
		right: 10%;
	}

}

// ===============================================

.cooperation {
	padding: 40px 0;
	background-image: url('../img/cooperation/bg-cooperation.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	&__inner {
		max-width: 900px;
		text-align: center;
		margin: 0 auto;
	}

	&__title {
		font-weight: 600;
		font-size: 32px;
		line-height: 1.5;
		color: #FFFFFF;
		margin-bottom: 24px;

		@media (max-width: 768px) {
			font-size: calc(21px + (32 - 21) * ((100vw - 320px) / (768 - 320)));
		}
	}

	&__subtitle {
		font-size: 24px;
		line-height: 1.5;
		color: #DDDDDD;
		margin-bottom: 56px;

		@media (max-width: 768px) {
			font-size: calc(17px + (24 - 17) * ((100vw - 320px) / (768 - 320)));
		}
	}

}

// ===============================================
.stages {
	padding: 80px 0;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 24px;

		@media (max-width: 768px) {
			font-size: 32px;
		}
	}

	&__subtitle {
		margin-bottom: 60px;
		text-align: center;
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		text-align: center;
		gap: 16px;

		@media (max-width: 950px) {
			grid-template-columns: repeat(5, 1fr);
		}

		@media (max-width: 750px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 620px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 450px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		position: relative;
		min-width: 126px;

		@media (max-width: 768px) {
			margin-bottom: 80px;
		}

		&::after {
			content: '';
			display: block;
			width: 120px;
			height: 1px;
			background-color: #FFCF74;
			position: absolute;
			top: 25px;
			right: -68px;
			z-index: -1;
		}
	}

	&__item--number {
		font-weight: 700;
		font-size: 20px;
		line-height: 1.5;
		width: 50px;
		height: 50px;
		background-color: #FFCF74;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto 16px;
		border-radius: 50%;
	}

	&__item--title {
		font-weight: 700;
		font-size: 20px;
		line-height: 1;
		color: #000000;
		min-height: 40px;

		@media (max-width: 1050px) {
			min-height: 50px;

		}

		@media (max-width: 450px) {
			min-height: 30px;
		}
	}

	&__item--text {
		font-size: 14px;
		line-height: 1.4;
	}
}

.stages__item:nth-child(1) {
	@media (max-width: 450px) {
		&::after {
			width: 1px;
			height: 60px;
			right: 50%;
			top: 130px;
		}
	}

	@media (max-width: 393px) {
		&::after {
			top: 150px;
		}
	}
}

.stages__item:nth-child(2) {
	@media (max-width: 450px) {
		&::after {
			width: 1px;
			height: 60px;
			right: 50%;
			top: 130px;
		}
	}

	@media (max-width: 366px) {
		&::after {
			top: 150px;
		}
	}
}

.stages__item:nth-child(3) {
	@media (max-width: 620px) {
		&::after {
			display: none;
		}

	}

	@media (max-width: 450px) {
		&::after {
			display: block;
			width: 1px;
			height: 60px;
			right: 50%;
			top: 130px;
		}
	}
}

.stages__item:nth-child(4) {
	@media (max-width: 750px) {
		&::after {
			display: none;
		}
	}

	@media (max-width: 620px) {
		&::after {
			display: block;
		}
	}

	@media (max-width: 450px) {
		&::after {
			width: 1px;
			height: 60px;
			right: 50%;
			top: 130px;
		}
	}
}

.stages__item:nth-child(5) {
	@media (max-width: 950px) {
		&::after {
			display: none;
		}
	}

	@media (max-width: 750px) {
		&::after {
			display: block;
		}
	}

	@media (max-width: 450px) {
		display: none;
	}
}

.stages__item:nth-child(6) {

	@media (max-width: 450px) {
		margin-bottom: 0;
	}

	&::after {
		display: none;

	}
}

// ===============================================
.request {
	margin-bottom: 50px;

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-align: center;

		@media (max-width: 950px) {
			flex-direction: column;
		}
	}

	&__container {
		background-color: #FFCF74;
		padding-right: 0;

		@media (max-width: 950px) {
			padding: 50px 15px;
		}
	}

	&__forma {
		flex: 0 1 50%;
	}

	&__input-name {
		min-width: 350px;
		max-width: 395px;
		margin: 0 auto;
		position: relative;

		@media (max-width: 450px) {
			min-width: 100%;
		}

		&::before {
			content: '';
			position: absolute;
			background-image: url('../img/icon/people.svg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			width: 20px;
			height: 20px;
			top: 50%;
			left: 18px;
			transform: translateY(-50%);
		}
	}

	&__input-tel {
		min-width: 350px;
		max-width: 395px;
		margin: 0 auto;
		position: relative;

		@media (max-width: 450px) {
			min-width: 100%;
		}

		&::before {
			content: '';
			position: absolute;
			background-image: url('../img/icon/phone-form.svg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			width: 20px;
			height: 20px;
			top: 50%;
			left: 18px;
			transform: translateY(-50%);
		}
	}

	&__input-mail {
		min-width: 350px;
		max-width: 395px;
		margin: 0 auto;
		position: relative;

		@media (max-width: 450px) {
			min-width: 100%;
		}

		&::before {
			content: '';
			position: absolute;
			background-image: url('../img/icon/mail.svg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			width: 20px;
			height: 20px;
			top: 50%;
			left: 18px;
			transform: translateY(-50%);
		}
	}

	&__btn {
		background-color: #fff;
		max-width: 195px;
		margin-top: 44px;
	}

	&__image {
		flex: 0 1 50%;

		@media (max-width: 950px) {
			display: none;
		}
	}
}

.request-input {
	display: block;
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid #e6e4e4;
	border-radius: 4px;
	width: 100%;
	min-width: 350px;
	max-width: 395px;
	padding: 12px 12px 12px 50px;
	color: var(--white);
	font-size: 16px;
	margin: 0 auto 16px;

	&::placeholder {
		color: rgba(0, 0, 0, 0.4);
	}

	@media (max-width: 450px) {
		min-width: 100%;
	}
}

// ===============================================
.question {
	background: #FBFBFB;
	padding: 80px 0;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__container {
		max-width: 615px;
		margin: 0 auto;
	}

	&__block--item {
		padding: 15px;
		border-bottom: 1px solid #DDDDDD;

		@media (max-width: 450px) {
			padding: 15px 0;
		}
	}

	&__block--title {
		font-weight: 600;
		font-size: 18px;
		line-height: 1.3;
		color: #000000;
		position: relative;
		cursor: pointer;
		padding-left: 35px;

		&::after,
		&::before {
			content: '';
			width: 16px;
			height: 3px;
			position: absolute;
			top: 10px;
			left: 0;
			background-color: #FFCF74;
			transition: all 0.3s ease-in-out;
		}

		&::after {
			transform: rotate(90deg);
		}

		&.active::before {
			transform: rotate(180deg);
		}

		&.active::after {
			transform: rotate(180deg);
		}
	}

	&__block--text {
		display: none;
		color: #646464;
		margin-top: 12px;
	}

}


// ===============================================
.contact {
	padding: 80px 0;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 40px;
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 16px;

		@media (max-width: 768px) {
			flex-direction: column;
		}
	}

	&__item {
		& iframe {
			width: 600px;
			height: 200px;
			max-width: 100%;
		}
	}

	&__item--map {
		flex: 0 1 60%;

		@media (max-width: 900px) {
			flex: 0 1 50%;
		}
	}

	&__block {
		display: flex;
		align-items: center;
		margin-bottom: 16px;

	}

	&__image {
		margin-right: 12px;
		width: 20px;
		height: 20px;
	}

	&__link {
		font-weight: 700;
		font-size: 22px;
		line-height: 1.3;
		color: #000000;
		transition: all 0.3s ease-in-out;

		&:hover {
			color: #FFCF74;
		}

		@media (max-width: 450px) {
			font-size: 16px;
		}
	}
}

// ===============================================

.footer {
	padding: 19px 0;
	background: #3A3A3A;

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 735px) {
			flex-direction: column;
			gap: 30px;
		}
	}

	&__logo {
		margin-right: 10px;
		color: #fff;
		font-family: 'Open Sans';
		font-weight: 700;
		font-size: 24px;
		line-height: 1.3;
	}

	&__link {
		color: #fff;
		position: relative;
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;

		&:after {
			content: "";
			display: block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			width: 0;
			/*задаём длинну линии до наведения курсора*/
			height: 2px;
			/*задаём ширину линии*/
			background: #FFCF74;
			/*задаём цвет линии*/
			transition: all 0.3s ease-in-out;
		}

		&:hover:after,
		&:focus:after {
			width: 100%;
			/*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
		}
	}

	&__button {
		display: flex;
		align-items: center;
	}

	&__btn {
		font-weight: 600;
		font-size: 20px;
		color: #FFFFFF;
		transition: all 0.3s ease-in-out;
		display: inline-block;
		position: relative;
		margin-left: 5px;
		transition: all 0.3s ease-in-out;

		&:hover {
			color: #FFCF74;
		}
	}
}

.menu-footer {
	margin-left: 50px;

	@media (max-width: 768px) {
		margin-left: 0;
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 44px;

		@media (max-width: 600px) {
			gap: calc(13px + (44 - 13) * ((100vw - 320px) / (600 - 320)));
		}
	}
}

// ===============================================
.footer__cooper {
	text-align: center;
	padding: 8px 0;
	font-size: 10px;
	background-color: #1B1B1B;
	color: #fff;

	& a {
		color: #fff;
		transition: all 0.3s ease-in-out;

		&:hover {
			color: #FFCF74;
		}
	}
}

// =============================================== page 2 =================================================
.description {
	padding: 100px 0;

	@media (max-width: 768px) {
		padding: 80px 0;
	}

	&__inner {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 30px;
		@media (max-width: 630px){
			flex-direction: column;
		}
	}

	&__item {
		flex: 0 1 50%;
		font-weight: 500;
		font-size: 20px;
		line-height: 23px;
		
		& span{
			color: #FFCF74;
		}
	}
	&__item-one{
		position: relative;
		&::before{
			content:'';
			position: absolute;
			top: -50px;
			left: 0;
			background-image: url('../img/icon/quotes.svg');
			background-repeat: no-repeat;
			background-size: 100%;
			width: 30px;
			height: 30px;
		}
	}
	&__item-two{
		position: relative;
		&::before{
			content:'';
			position: absolute;
			bottom: -50px;
			right: 0;
			background-image: url('../img/icon/quotes.svg');
			background-repeat: no-repeat;
			background-size: 100%;
			width: 30px;
			height: 30px;
			transform: rotate(180deg);
		}
	}
}
// ===============================================
.scroll-up {
	position: fixed;
	right: 30px;
	bottom: -30%;
	display: inline-block;
	font-size: 22px;
	z-index: 10;
	transition: all 0.3s ease-in-out;
	color: #fff;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
	background-color: #ebbb63;
	border-radius: 50px;
	box-shadow: 0 0 55px #ebbb63a8;
	animation: scroll 2s ease-in-out alternate infinite;
}

.scroll-up:hover {
	transform: translateY(-5px);
}

.show-scroll {
	bottom: 30px;

	@media (max-height: 400px) {
		right: 10px;
	}
}

@keyframes scroll {
	0% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

// =======================================
.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.3s ease-in-out;
}

.popup__body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 10px 50px;
	transition: all 0.3s ease-in-out;
}

.popup__content {
	max-width: 600px;
	position: relative;
	transition: all 0.3s ease-in-out;
	width: 100%;
}

.popup__close {
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 24px;
	color: #000000;
	z-index: 101;
	text-decoration: none;
}

.popup__form {
	display: block;
	background: #fff;
	border-radius: 10px;
	padding: 50px;
	position: relative;
	text-align: center;
}

@media (max-width: 450px) {
	.popup__form {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.popup__form h2 {
	font-weight: 700;
	font-size: 28px;
	line-height: 1.22;
	margin-bottom: 20px;
}

@media (max-width: 450px) {
	.popup__form h2 {
		font-size: 20px;
	}
}

.popup__form p {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.12;
	margin-bottom: 30px;
}

@media (max-width: 450px) {
	.popup__form p {
		margin-bottom: calc(20px + 10 * (100vw - 320px) / 540);
		font-size: 14px;
	}
}


.popup__btn {
	margin-top: 56px;
}

.popup.open {
	opacity: 1;
	visibility: visible;
}